set -g mouse on
set-option -a terminal-overrides ",alacritty:RGB"
set-option -g status-position top

# Start the windows and panes from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key "s" run-shell -b "/Users/tim.shilov/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "w" run-shell -b "/Users/tim.shilov/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

TMUX_FZF_SESSION_FORMAT="#{session_windows} windows"
TMUX_FZF_LAUNCH_KEY="f"
